*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    width: 100%;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 30px;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
.head h1{
    color: rgb(209, 33, 71);
    font-size: 1rem;
    font-weight: 700;
}
.navbar{
    display: flex;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    padding: 0px 5px;
    margin: 0 2px;
}
nav ul li a{
    color: #333;
    font-weight: 500;
}
ul li a:hover{
    background: rgb(209, 33, 71);
    color: #fff;
    padding: 5px 10px;
}
.navbar button{
    background: #fff;
    border-radius: 20px;
    color: rgb(209, 33, 71);
    border: 1px solid rgb(209, 33, 71);
    padding: 5px 30px;
}
.navbar button:hover{
    background-color: rgb(209, 33, 71);
    color: #fff;
}
.btn{
    background: #fff;
    border-radius: 20px;
    color: rgb(209, 33, 71);
    border: 1px solid rgb(209, 33, 71);
    padding: 5px 30px;
    margin-top: 10px;
}
.navbar2 button:hover{
    background-color: rgb(209, 33, 71);
    color: #fff;
}
.navbar2{
    background-color: #fff;
    width: 100%;
    display: none;
}
.container{
    height: 400px;
    position: relative;
    margin-top: 30px;
}
.container h1{
    font-size: 2rem;
    color: rgb(0, 0, 46);
    font-weight: 800;
}
.container p{
    margin: 20px 0;
}
.con{
    padding: 5px 20px;
}
.con button{
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: rgb(209, 33, 71);
    color: #fff;
}
.container .flex{
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 30px;
}
.content{
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: space-between;
    margin: 20px;
}
.content .image{
    width: 100px;
    height: 100px;
    margin: 5px 20px;
}
.image img{
    width: 100px;
    height: 70px;
    filter: grayscale(309%);
    opacity: 0.3;
}
.container2{
    background-color: rgb(209, 33, 71);
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    position: relative;
}
.phone{
    height: 400px;
    width: 300px;
    background-color: #fff;
    margin-top: 7.5%;
    margin-left: 20%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border: 10px solid rgb(214, 140, 156);
    border-bottom: none;
}
.text{
    margin: 15% 15%;
    color: #fff;
}
.text h3{
    font-size: 1.5rem;
}
.text p{
    font-size: 12px;
}
.text img{
    width: 200px;
    height: 70px;
}
.flex2{
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
}
.flex2 h5{
    font-size: 12px;
}
.imager img{
    width: 100%;
    height: 200px;
    margin-top: 5px;
}
.phone p{
    font-size: 12px;
    color: rgb(0, 0, 46);
    padding: 0px 20px;
    text-align: center;
}
.sign{
    width: 200px;
    padding: 10px 50px;
    border-radius: 20px;
    border: none;
    background: rgb(209, 33, 71);
    color: #fff;
    margin-left: 15%;
}
.flex2 img{
    height: 10px;
    width: 10px;
}
.main{
    width: 100%;
    height: 500px;
    background-color: rgb(236, 246, 255);
    margin-top: -10px;
}
.main img{
    height: 40px;
    width: 40px;
    margin-top: 15px; 
}
.png1{
    border-radius: 50%;
    background: rgb(0, 56, 14);
    height: 70px;
    width: 70px;
    opacity: 0.5;
    position: relative;
    top: -35px;
    left:75px;
}
.png2{
    border-radius: 50%;
    background: orange;
    height: 70px;
    width: 70px;
    opacity: 0.5;
    position: relative;
    top: -35px;
    left:75px;
}
.png3{
    border-radius: 50%;
    background: lightblue;
    height: 70px;
    width: 70px;
    opacity: 0.5;
    position: relative;
    top: -35px;
    left:75px;
}
.service{
    text-align: center;
    color: rgb(0, 0, 46);
    font-size: 0.9rem;
    padding-top: 80px;
}
.services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.service2{
    width: 250px;
    margin-top: 60px;
    background-color: #fff;
    text-align: center;
    color: rgb(0, 0, 46);
    padding: 0px 10px;
    border-radius: 10px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.1);
}
.service2 h3{
    padding-top: -10%;
}
.service2 p{
    font-size: 12px;
    font-weight: 500;
}
.aside{
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    height: 400px;
}
.text1{
    margin: 7% 25%;
    color: rgb(0, 0, 46);
}
.text1 h3{
    font-size: 1.2rem;
}
.text1 p{
    font-size: 13px;
}
button{
    width: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: rgb(209, 33, 71);
    color: #fff;
}
.customer2 img{
    position: relative;
    height: 455px;
    top: -55px;
    left: -100px;
    margin-right: 20%;
}
.footer{
    background-color: rgb(0, 56, 14);
    width: 100%;
    border-top-left-radius: 150px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 13px;
    opacity: 0.4;
}
.footer h4{
    padding: 20px 90px;
}
.footer p{
    padding: 0px 90px;
}





@media (max-width: 800px){
    .navbar{
        display: none;
    }
    .navbar2 ul{
        display: block;
    }
    .navbar2{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 20px 10px;
        margin-bottom: 10px;
    }
    .container .flex{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .container2{
        height: 1006px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .main{
        height: 950px;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }
    .aside{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 790px;
        margin-top: 0%;
    }
    .footer{
        height: 50px;
    }
    .footer h4,p{
      font-size: 8px;
    }
    .footer h4{
        padding: 20px 10px;
    }
    .footer p{
        padding: 0px 5px;
    }
}